MONGO_ATLAS="mongodb+srv://danoSockets:dgagadcvfssv3q35@cluster0.ev00q97.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_PASSWORD="dgagadcvfssv3q35"

//dgagadcvfssv3q35
//mongodb+srv://danoSockets:<password>@cluster0.ev00q97.mongodb.net/